# devops

./: README.md  pom.xml
src/main/java/com/lq/: CodeGenerator.java  DevopsApplication.java
src/main/java/com/lq/component/: BaseComponent.java  LogAspect.java
src/main/java/com/lq/component/annotation/: Log.java
src/main/java/com/lq/dao/: UserMapper.java
src/main/java/com/lq/devops/: DevopsApplication.java
src/main/java/com/lq/model/: User.java
src/main/java/com/lq/service/: UserService.java
src/main/java/com/lq/service/impl/: UserServiceImpl.java
src/main/java/com/lq/web/: TestController.java  UserController.java
src/main/resources/: application-dev.yml  application.yml  banner.txt  logback-spring.xml
src/main/resources/mapper/: UserMapper.xml
src/main/resources/mybatis-generator/: generatorConfig.xml
src/main/resources/templates/: index.html
src/test/java/com/lq/: DevopsApplicationTests.java
src/test/java/com/lq/devops/: DevopsApplicationTests.java
